::
:: Tech_dog adopted this project to Evalu8 Outlook add-in solution on 25-Aug-2016 at 11:30:00p, GMT+7, Phuket, Rawai, Friday;
::
:: There were some bugs in Document.h file: 
::     std::numeric_limits<double>::max() and std::numeric_limits<double>::min() were incorrectly declared.
::